{
  "cSpell.words": [
    "Aino",
    "anemoi",
    "chara",
    "fumuyun",
    "furigana",
    "hasama",
    "Hiiro",
    "kimishima",
    "Koyomi",
    "nagayama",
    "Nakige",
    "niijima",
    "okano",
    "orito",
    "Rikka",
    "sayuki",
    "shinji",
    "thomasita",
    "touya",
    "tsukumin",
    "yuunon"
  ]
}
